# thesis_app

./: skrypt_tworzenia_bazy_danych.sql
klient/: .project  pom.xml  publicServer.key
klient/localdb/localdb/maxivanenqo_gmailcom__private_folder/key/: privatemaxivanenqo_gmailcom.key  publicmaxivanenqo_gmailcom.key
klient/localdb/maxivanenqo_gmailcom__private_folder/key/: privatemaxivanenqo_gmailcom.key  publicmaxivanenqo_gmailcom.key
klient/localdb/maxivanenqopl_gmailcom__private_folder/key/: privatemaxivanenqopl_gmailcom.key  publicmaxivanenqopl_gmailcom.key
klient/src/main/java/client/: App.java  Client.java  Global.java  HardwareDetect.java  TCPConnectInterface.java  TCPConnection.java
klient/src/main/java/client/models/: DecryptedMessage.java  EncMsg.java  FetchedCertificate.java  User.java  UserShort.java
klient/src/main/java/client/utils/: ArrayKit.java  ByteHexStringConverter.java  CopyToClipboard.java  DialogUtil.java  IntBytesConverter.java  PrivateFolderGen.java
klient/src/main/java/client/utils/crypto/: AES.java  RSA.java  RSAGenerateKeys.java  SHA512.java  SSL.java
klient/src/main/java/controllers/: Authorization.java  MainViewController.java
klient/src/main/java/controllers/included/: AboutController.java  Contacts.java  ControllerInterface.java  DevicesController.java  MessengerController.java  ProfileController.java
klient/src/main/java/controllers/included/bridge/: AboutView.java  ContactsView.java  DevicesView.java  IncludedView.java  MessengerView.java  PreferencesView.java  ProfileView.java
klient/src/main/java/controllers/included/contacts/: ContactController.java  ContactControllerInterface.java
klient/src/main/java/controllers/included/devices/: DeviceController.java
klient/src/main/java/controllers/included/message/: Attachment.java  MessageController.java  MessageDetailedController.java  MessageInterface.java
klient/src/main/resources/client/css/: preferences.css  style.css
klient/src/main/resources/client/view/: authorization.fxml  devices.fxml  mainview.fxml
klient/src/main/resources/client/view/messenger/: received.fxml
serwer/: pom.xml  privateServer.key
serwer/src/main/java/wwsis/ivanenqo/: Commands.java
serwer/src/main/java/wwsis/ivanenqo/server/: Server.java  ServerRun.java
serwer/src/main/java/wwsis/ivanenqo/server/models/: EncryptedMessage.java  FetchedCertificate.java  User.java  UserShort.java
serwer/src/main/java/wwsis/ivanenqo/server/utils/: ArrayKit.java  DBConnection.java  EmailUtil.java  HexArray.java  IntByteArray.java  SendMail.java  UserImage.java
serwer/src/main/java/wwsis/ivanenqo/server/utils/configs/: TCPConnectInterface.java  TCPConnection.java
serwer/src/main/java/wwsis/ivanenqo/server/utils/crypto/: RSA.java  RSAKeyGenerator.java  RandomCodeGen.java  SSL.java
