<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="root-login" fx:id="loginRootPane" prefHeight="600.0" prefWidth="600.0" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Authorization">
   <children>
      <VBox fx:id="vBox" layoutY="162.0" prefHeight="432.0" prefWidth="264.0" styleClass="auth_fields_container">

      </VBox>
   </children>
</AnchorPane>
