<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>client</groupId>
    <artifactId>client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>myApp</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <javafx.version>11.0.1</javafx.version>
        <charm.version>6.0.6</charm.version>
        <glisten.afterburner.version>2.0.5</glisten.afterburner.version>
        <attach.version>4.0.10</attach.version>
        <connect.version>2.0.1</connect.version>
        <javafx.maven.plugin.version>0.0.5</javafx.maven.plugin.version>
        <client.maven.plugin.version>0.1.35</client.maven.plugin.version>
        <main.class>client.App</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11.0.1</version>
        </dependency>
    	<dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>11.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>5.3.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>client-maven-plugin</artifactId>
                <version>0.1.35</version>
                <configuration>
                    <target>${client.target}</target>
                    <mainClass>${main.class}</mainClass>
                    <reflectionList>
                        <list>javafx.scene.control.Tooltip</list>
                        <list>javafx.event.ActionEvent</list>
                        <list>javafx.scene.layout.BorderPane</list>
                        <list>javafx.scene.layout.VBox</list>
                        <list>javafx.scene.layout.HBox</list>
                        <list>javafx.scene.layout.Pane</list>
                        <list>javafx.scene.layout.AnchorPane</list>
                        <list>javafx.scene.layout.StackPane</list>
                        <list>javafx.scene.control.ScrollPane</list>
                        <list>javafx.fxml.FXML</list>
                        <list>javafx.scene.Cursor</list>
                        <list>javafx.geometry.Insets</list>
                        <list>javafx.geometry.Pos</list>
                        <list>javafx.scene.text.Font</list>
                        <list>javafx.scene.image.Image</list>
                        <list>javafx.scene.image.ImageView</list>
                        <list>javafx.scene.control.Button</list>
                        <list>javafx.scene.control.Label</list>
                        <list>javafx.scene.control.ContentDisplay</list>
                        <list>javafx.scene.control.MenuButton</list>
                        <list>javafx.scene.control.MenuItem</list>
                        <list>javafx.scene.control.TextArea</list>
                        <list>javafx.scene.control.TextField</list>
                        <list>javafx.scene.control.ContentDisplay</list>
                        <list>controllers.Authorization</list>
                        <list>controllers.MainViewController</list>
                        <list>controllers.included.Contacts</list>
                        <list>controllers.included.DevicesController</list>
                        <list>controllers.included.MessengerController</list>
                        <list>controllers.included.ProfileController</list>
                        <list>controllers.included.AboutController</list>
                        <list>controllers.included.bridge.ProfileView</list>
                        <list>controllers.included.bridge.AboutView</list>
                        <list>controllers.included.bridge.DevicesView</list>
                        <list>controllers.included.bridge.MessengerView</list>
                        <list>controllers.included.bridge.ContactsView</list>
                        <list>controllers.included.contacts.ContactController</list>
                        <list>controllers.included.message.MessageController</list>
                        <list>controllers.included.message.MessageDetailedController</list>
                        <list>controllers.included.devices.DeviceController</list>
                        <list>controllers.included.message.Attachment</list>
                    </reflectionList>
                    <graalvmHome>/usr/lib/jvm/graalvm/</graalvmHome>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>desktop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <client.target>host</client.target>
            </properties>
        </profile>
        <profile>
            <id>ios</id>
            <properties>
                <client.target>ios</client.target>
            </properties>
        </profile>
        <profile>
            <id>android</id>
            <properties>
                <client.target>android</client.target>
            </properties>
        </profile>
    </profiles>
</project>
